# basicexample

./: .gitignore  pom.xml
api/src/main/java/org/openmrs/module/basicexample/: BasicexampleActivator.java  Department.java
api/src/main/java/org/openmrs/module/basicexample/api/: BasicexampleService.java
api/src/main/java/org/openmrs/module/basicexample/api/dao/: BasicexampleDao.java
api/src/main/java/org/openmrs/module/basicexample/api/impl/: BasicexampleServiceImpl.java
api/src/main/resources/: liquibase.xml  messages.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/basicexample/api/dao/: BasicexampleDaoTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/basicexample/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/basicexample/fragment/controller/: UsersFragmentController.java
omod/src/main/java/org/openmrs/module/basicexample/response/: DepartmentResponse.java
omod/src/main/java/org/openmrs/module/basicexample/web/controller/: BasicexampleController.java  BasicexampleRestController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: basicexample.jsp
omod/src/main/webapp/pages/: basicexample.gsp
